{
  "name": "vt-link-manager",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "engines": {
    "node": "22.13.1",
    "pnpm": "9.15.4"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "check": "turbo check",
    "check:fix": "turbo check:fix",
    "tsc": "turbo tsc",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.5.0",
    "lefthook": "^1.10.10",
    "dotenv-cli": "^7.4.2"
  }
}
