{
  "functions": {
    "apps/backend/api/**/*.go": {
      "runtime": "go1.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/backend/api/$1"
    }
  ],
  "env": {
    "GO_VERSION": "1.24"
  }
}
